{
    "require": {
        "doctrine/orm": "^2.6",
        "twig/twig": "^2.5",
        "nategood/httpful": "*"
    },
    "autoload": {
        "psr-4": {
            "": ["model/","model/class/","view/","controller/"]
        }
    }
}
